Repository: josbeir/carver
Catalog: po/*.po
Languages: de, es, fr, it, nl, zh_cn

source: The selected file is not valid UTF-8 text.
de: Die ausgewählte Datei ist kein gültiger UTF-8-Text.
es: El archivo seleccionado no es texto UTF-8 válido.
fr: Le fichier sélectionné n'est pas un texte UTF-8 valide.
it: Il file selezionato non è testo UTF-8 valido.
nl: Het geselecteerde bestand is geen geldige UTF-8-tekst.
zh_cn: 所选文件不是有效的 UTF-8 文本。

source: Editing
zh_cn: 编辑

source: Load remote images automatically
de: Remote-Bilder automatisch laden
es: Cargar imágenes remotas automáticamente
fr: Charger automatiquement les images distantes
it: Carica automaticamente le immagini remote
nl: Externe afbeeldingen automatisch laden
zh_cn: 自动加载远程图片

source: Download images referenced by notes when they are displayed.
de: Lädt Bilder herunter, auf die Notizen verweisen, wenn sie angezeigt werden.
es: Descarga las imágenes referenciadas por las notas cuando se muestran.
fr: Télécharger les images référencées par les notes lors de leur affichage.
it: Scarica le immagini referenziate dalle note quando vengono visualizzate.
nl: Download afbeeldingen waarnaar notities verwijzen wanneer ze worden weergegeven.
zh_cn: 显示笔记时下载其引用的图片。

source: Show formatting toolbar
de: Formatierungsleiste anzeigen
es: Mostrar la barra de formato
fr: Afficher la barre d'outils de mise en forme
it: Mostra barra di formattazione
nl: Opmaakwerkbalk tonen
zh_cn: 显示格式工具栏

source: Show formatting controls at the bottom of the editor.
de: Formatierungssteuerelemente am unteren Rand des Editors anzeigen.
es: Muestra los controles de formato en la parte inferior del editor.
fr: Afficher les commandes de mise en forme en bas de l'éditeur.
it: Mostra i controlli di formattazione in fondo all'editor.
nl: Toon opmaakbesturing onderaan de editor.
zh_cn: 在编辑器底部显示格式控件。

source: Enable enhanced Carve rendering
de: Erweiterte Carve-Darstellung aktivieren
es: Activar la representación mejorada de Carve
fr: Activer le rendu Carve amélioré
it: Abilita il rendering Carve avanzato
nl: Verbeterde Carve-weergave inschakelen
zh_cn: 启用增强的 Carve 渲染

source: Render tables of contents, collapsible details, and automatic web links in previews and HTML/PDF exports.
de: Stellt Inhaltsverzeichnisse, einklappbare Details und automatische Weblinks in Vorschauen und HTML-/PDF-Exporten dar.
es: Representa índices, detalles plegables y enlaces web automáticos en las vistas previas y en las exportaciones HTML/PDF.
fr: Afficher les tables des matières, les détails repliables et les liens web automatiques dans les aperçus et les exports HTML/PDF.
it: Visualizza indici, dettagli comprimibili e link web automatici nelle anteprime e nelle esportazioni HTML/PDF.
nl: Geef inhoudsopgaven, inklapbare details en automatische weblinks weer in voorbeelden en HTML-/PDF-exports.
zh_cn: 在预览和 HTML/PDF 导出中渲染目录、可折叠详情和自动网页链接。

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
nl: Weergave
zh_cn: 外观

# preferences page
source: Source
zh_cn: 源码

source: Properties
de: Eigenschaften
es: Propiedades
fr: Propriétés
it: Proprietà
nl: Eigenschappen
zh_cn: 属性

source: Edit and Preview
de: Bearbeiten und Vorschau
es: Edición y vista previa
fr: Édition et aperçu
it: Modifica e anteprima
nl: Bewerken en voorbeeld
zh_cn: 编辑与预览

source: Line spacing
de: Zeilenabstand
es: Interlineado
fr: Interligne
it: Interlinea
nl: Regelafstand
zh_cn: 行距

source: Adjust the space between lines in Edit and Preview.
de: Passe den Abstand zwischen den Zeilen in Bearbeiten und Vorschau an.
es: Ajusta el espacio entre líneas en Edición y Vista previa.
fr: Ajuster l'espace entre les lignes en mode Édition et Aperçu.
it: Regola lo spazio tra le righe in Modifica e Anteprima.
nl: Pas de ruimte tussen regels aan in Bewerken en Voorbeeld.
zh_cn: 调整编辑和预览中的行间距。

source: Reset appearance
de: Darstellung zurücksetzen
es: Restablecer apariencia
fr: Réinitialiser l'apparence
it: Reimposta aspetto
nl: Weergave resetten
zh_cn: 重置外观

source: Use the system document font, comfortable width, and default line spacing.
de: Verwendet die Systemdokumentschrift, eine angenehme Breite und den Standardzeilenabstand.
es: Usa la fuente de documento del sistema, un ancho cómodo y el interlineado predeterminado.
fr: Utiliser la police de document du système, une largeur confortable et l'interligne par défaut.
it: Usa il carattere di sistema per i documenti, una larghezza confortevole e l'interlinea predefinita.
nl: Gebruik het systeemlettertype voor documenten, een comfortabele breedte en de standaard regelafstand.
zh_cn: 使用系统文档字体、舒适宽度和默认行距。

source: New note properties
de: Eigenschaften neuer Notizen
es: Propiedades de notas nuevas
fr: Propriétés des nouvelles notes
it: Proprietà delle nuove note
nl: Eigenschappen van nieuwe notities
zh_cn: 新笔记属性

source: Add default properties to new notes
de: Standardeigenschaften zu neuen Notizen hinzufügen
es: Añadir propiedades predeterminadas a las notas nuevas
fr: Ajouter les propriétés par défaut aux nouvelles notes
it: Aggiungi proprietà predefinite alle nuove note
nl: Standaardeigenschappen aan nieuwe notities toevoegen
zh_cn: 为新笔记添加默认属性

source: Seed each new note with the default properties below.
de: Jede neue Notiz mit den unten stehenden Standardeigenschaften füllen.
es: Rellenar cada nota nueva con las propiedades predeterminadas siguientes.
fr: Remplir chaque nouvelle note avec les propriétés par défaut ci-dessous.
it: Compila ogni nuova nota con le proprietà predefinite seguenti.
nl: Vul elke nieuwe notitie met de onderstaande standaardeigenschappen.
zh_cn: 用以下默认属性填充每个新笔记。

source: Show floating properties button
de: Schwebende Eigenschaftenschaltfläche anzeigen
es: Mostrar el botón flotante de propiedades
fr: Afficher le bouton flottant des propriétés
it: Mostra il pulsante mobile delle proprietà
nl: Zwevende knop voor eigenschappen tonen
zh_cn: 显示浮动属性按钮

source: Show a button over the editor to edit document properties.
de: Eine Schaltfläche über dem Editor anzeigen, um Dokumenteigenschaften zu bearbeiten.
es: Mostrar un botón sobre el editor para editar las propiedades del documento.
fr: Afficher un bouton au-dessus de l’éditeur pour modifier les propriétés du document.
it: Mostra un pulsante sopra l’editor per modificare le proprietà del documento.
nl: Toon een knop boven de editor om documenteigenschappen te bewerken.
zh_cn: 在编辑器上方显示按钮以编辑文档属性。

source: Default properties
de: Standardeigenschaften
es: Propiedades predeterminadas
fr: Propriétés par défaut
it: Proprietà predefinite
nl: Standaardeigenschappen
zh_cn: 默认属性

source: Format
es: Formato
it: Formato
nl: Indeling
zh_cn: 格式

source: {count} default property
de: {count} Standardeigenschaft
es: {count} propiedad predeterminada
fr: {count} propriété par défaut
it: {count} proprietà predefinita
nl: {count} standaardeigenschap
zh_cn: {count} 个默认属性

source: Document font
de: Dokumentschrift
es: Fuente del documento
fr: Police du document
it: Carattere del documento
nl: Documentlettertype
zh_cn: 文档字体

source: Narrow
de: Schmal
es: Estrecho
fr: Étroite
it: Stretta
nl: Smal
zh_cn: 窄

source: Comfortable
de: Angenehm
es: Cómodo
fr: Confortable
it: Confortevole
nl: Comfortabel
zh_cn: 舒适

source: Wide
de: Breit
es: Ancho
fr: Large
it: Ampia
nl: Breed
zh_cn: 宽

source: Full width
de: Volle Breite
es: Ancho completo
fr: Pleine largeur
it: Larghezza intera
nl: Volledige breedte
zh_cn: 全宽

source: Content width
de: Inhaltsbreite
es: Ancho del contenido
fr: Largeur du contenu
it: Larghezza contenuto
nl: Inhoudsbreedte
zh_cn: 内容宽度

source: Choose the reading width in Edit and Preview.
de: Wähle die Lesebreite in Bearbeiten und Vorschau.
es: Elige el ancho de lectura en Edición y Vista previa.
fr: Choisir la largeur de lecture en mode Édition et Aperçu.
it: Scegli la larghezza di lettura in Modifica e Anteprima.
nl: Kies de leesbreedte in Bewerken en Voorbeeld.
zh_cn: 选择编辑和预览中的阅读宽度。

source: Choose Document Font
de: Dokumentschrift wählen
es: Elegir fuente del documento
fr: Choisir la police du document
it: Scegli carattere del documento
nl: Documentlettertype kiezen
zh_cn: 选择文档字体

source: Agents & MCP
de: Agenten & MCP
es: Agentes y MCP
fr: Agents et MCP
it: Agenti e MCP
nl: Agents en MCP
zh_cn: 智能体与 MCP

source: MCP setup
de: MCP-Einrichtung
es: Configuración de MCP
fr: Configuration MCP
it: Configurazione MCP
nl: MCP-installatie
zh_cn: MCP 设置

source: Agent
es: Agente
it: Agente
zh_cn: 智能体

source: Generic / Other
de: Allgemein / Sonstiges
es: Genérico / Otro
fr: Générique / Autre
it: Generico / Altro
nl: Algemeen / Overig
zh_cn: 通用 / 其他

source: Allow note changes
de: Notizänderungen erlauben
es: Permitir cambios en las notas
fr: Autoriser la modification des notes
it: Consenti modifiche alle note
nl: Notitiewijzigingen toestaan
zh_cn: 允许修改笔记

source: Enable reversible create, save, move, trash, and restore actions.
de: Aktiviert umkehrbare Aktionen zum Erstellen, Speichern, Verschieben, Löschen und Wiederherstellen.
es: Activa las acciones reversibles de crear, guardar, mover, enviar a la papelera y restaurar.
fr: Activer les actions réversibles de création, enregistrement, déplacement, mise à la corbeille et restauration.
it: Abilita azioni reversibili di creazione, salvataggio, spostamento, cestinamento e ripristino.
nl: Schakel omkeerbare acties in voor aanmaken, opslaan, verplaatsen, naar de prullenbak en herstellen.
zh_cn: 启用可撤销的创建、保存、移动、移入回收站和恢复操作。

source: Setup command
de: Einrichtungsbefehl
es: Comando de configuración
fr: Commande de configuration
it: Comando di configurazione
nl: Installatieopdracht
zh_cn: 设置命令

source: Copy setup configuration
de: Einrichtungskonfiguration kopieren
es: Copiar la configuración
fr: Copier la configuration
it: Copia configurazione
nl: Installatieconfiguratie kopiëren
zh_cn: 复制设置配置

source: No setup instruction is available.
de: Keine Einrichtungsanleitung verfügbar.
es: No hay instrucciones de configuración disponibles.
fr: Aucune instruction de configuration n'est disponible.
it: Nessuna istruzione di configurazione disponibile.
nl: Er is geen installatie-instructie beschikbaar.
zh_cn: 没有可用的设置说明。

source: Choose your agent
de: Wähle deinen Agenten
es: Elige tu agente
fr: Choisissez votre agent
it: Scegli il tuo agente
nl: Kies je agent
zh_cn: 选择您的智能体

source: Select a client to reveal its private, user-level MCP setup.
de: Wähle einen Client, um seine private MCP-Einrichtung auf Benutzerebene anzuzeigen.
es: Selecciona un cliente para ver su configuración de MCP privada a nivel de usuario.
fr: Sélectionnez un client pour afficher sa configuration MCP privée au niveau utilisateur.
it: Seleziona un client per rivelare la sua configurazione MCP privata a livello utente.
nl: Selecteer een client om de privé-MCP-installatie op gebruikersniveau te tonen.
zh_cn: 选择一个客户端以显示其私有的用户级 MCP 设置。

source: OpenAI's coding agent
es: Agente de programación de OpenAI
fr: L'agent de codage d'OpenAI
it: L'agente di codifica di OpenAI
nl: OpenAI's codeeragent
zh_cn: OpenAI 的编程智能体

source: Anthropic's terminal agent
es: Agente de terminal de Anthropic
fr: L'agent de terminal d'Anthropic
it: L'agente da terminale di Anthropic
zh_cn: Anthropic 的终端智能体

source: GitHub's terminal assistant
de: GitHubs Terminal-Assistent
es: Asistente de terminal de GitHub
fr: L'assistant de terminal de GitHub
it: L'assistente da terminale di GitHub
nl: GitHub's terminalassistent
zh_cn: GitHub 的终端助手

source: Configure VS Code's MCP server list
de: MCP-Serverliste von VS Code konfigurieren
es: Configura la lista de servidores MCP de VS Code
fr: Configurer la liste des serveurs MCP de VS Code
it: Configura la lista di server MCP di VS Code
nl: De MCP-serverlijst van VS Code configureren
zh_cn: 配置 VS Code 的 MCP 服务器列表

source: OpenCode's terminal agent
es: Agente de terminal de OpenCode
fr: L'agent de terminal d'OpenCode
it: L'agente da terminale di OpenCode
zh_cn: OpenCode 的终端智能体

source: Any client that supports stdio MCP
de: Jeder Client, der stdio-MCP unterstützt
es: Cualquier cliente compatible con MCP por stdio
fr: Tout client prenant en charge le MCP stdio
it: Qualsiasi client che supporta MCP stdio
nl: Elke client die stdio-MCP ondersteunt
zh_cn: 任何支持 stdio MCP 的客户端

source: Source editor
zh_cn: 源码编辑器

source: Show line numbers
de: Zeilennummern anzeigen
es: Mostrar números de línea
fr: Afficher les numéros de ligne
it: Mostra numeri di riga
nl: Regelnummers tonen
zh_cn: 显示行号

source: Show source line positions in the editor gutter.
de: Zeigt die Zeilenpositionen im Rand des Editors an.
es: Muestra las posiciones de las líneas del código en el margen del editor.
fr: Afficher les positions des lignes source dans la marge de l'éditeur.
it: Mostra la posizione delle righe del sorgente nel margine dell'editor.
nl: Toon regelposities van de bron in de kantlijn van de editor.
zh_cn: 在编辑器边栏中显示源码行位置。

source: Highlight current line
de: Aktuelle Zeile hervorheben
es: Resaltar la línea actual
fr: Surligner la ligne actuelle
it: Evidenzia riga corrente
nl: Huidige regel markeren
zh_cn: 高亮当前行

source: Shade the line containing the cursor in Source mode.
de: Hebt die Zeile mit dem Cursor im Quellmodus hervor.
es: Sombrea la línea que contiene el cursor en el modo Fuente.
fr: Surligner la ligne contenant le curseur en mode Source.
it: Ombreggia la riga che contiene il cursore in modalità Sorgente.
nl: Markeer de regel met de cursor in de bronmodus.
zh_cn: 在源码模式下为光标所在行添加底色。

source: Source font
de: Quellschrift
es: Fuente del código
fr: Police de la source
it: Carattere del sorgente
nl: Bronlettertype
zh_cn: 源码字体

source: Use system monospace font
de: System-Monospace-Schrift verwenden
es: Usar la fuente monoespaciada del sistema
fr: Utiliser la police monospace du système
it: Usa carattere monospazio di sistema
nl: Systeemlettertype met vaste breedte gebruiken
zh_cn: 使用系统等宽字体

source: Follow the desktop setting ({system_font}).
de: Folgt der Desktop-Einstellung ({system_font}).
es: Sigue la configuración del escritorio ({system_font}).
fr: Suivre le réglage du bureau ({system_font}).
it: Segui l'impostazione del desktop ({system_font}).
nl: Volg de bureaubladinstelling ({system_font}).
zh_cn: 跟随桌面设置（{system_font}）。

source: Choose Source Font
de: Quellschrift wählen
es: Elegir fuente del código
fr: Choisir la police de la source
it: Scegli carattere del sorgente
nl: Bronlettertype kiezen
zh_cn: 选择源码字体

source: Detailed
de: Detailliert
es: Detallado
fr: Détaillé
it: Dettagliato
nl: Gedetailleerd
zh_cn: 详细

source: Writing focus
de: Schreibfokus
es: Enfoque de escritura
fr: Concentration à l'écriture
it: Focus sulla scrittura
nl: Schrijffocus
zh_cn: 写作专注

source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
nl: Uit
zh_cn: 关闭

source: Syntax style
de: Syntaxstil
es: Estilo de sintaxis
fr: Style de syntaxe
it: Stile sintassi
nl: Syntaxisstijl
zh_cn: 语法样式

source: Choose how much markup colour appears in Source mode.
de: Wähle, wie viel Markup-Farbe im Quellmodus angezeigt wird.
es: Elige cuánto color de marcado aparece en el modo Fuente.
fr: Choisir la quantité de couleur de balisage affichée en mode Source.
it: Scegli quanti colori di markup compaiono in modalità Sorgente.
nl: Kies hoeveel opmaakkleur in de bronmodus wordt weergegeven.
zh_cn: 选择源码模式下标记颜色的显示程度。

source: Carver contributors
de: Carver-Mitwirkende
fr: Contributeurs de Carver
it: I contributori di Carver
nl: Carver-bijdragers
zh_cn: Carver 贡献者

source: A native GNOME notebook for Carve markup.
de: Ein natives GNOME-Notizbuch für Carve-Markup.
es: Un cuaderno nativo de GNOME para el marcado Carve.
fr: Un carnet GNOME natif pour le balisage Carve.
it: Un blocco note nativo GNOME per il markup Carve.
nl: Een native GNOME-notitieboek voor Carve-opmaak.
zh_cn: 用于 Carve 标记的原生 GNOME 笔记本。

source: Keyboard Shortcuts
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
it: Scorciatoie da tastiera
nl: Sneltoetsen
zh_cn: 键盘快捷键

source: Category name
de: Kategoriename
es: Nombre de la categoría
fr: Nom de la catégorie
it: Nome categoria
nl: Categorienaam
zh_cn: 分类名称

# dialog
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan
zh_cn: 保存

# category appearance
source: Icon
de: Symbol
es: Icono
fr: Icône
it: Icona
nl: Pictogram
zh_cn: 图标

# category appearance
source: Colour
de: Farbe
es: Color
fr: Couleur
it: Colore
nl: Kleur
zh_cn: 颜色

source: Folder
de: Ordner
es: Carpeta
fr: Dossier
it: Cartella
nl: Map
zh_cn: 文件夹

source: Briefcase
de: Aktentasche
es: Maletín
fr: Mallette
it: Valigetta
nl: Aktetas
zh_cn: 公文包

source: Calendar
de: Kalender
es: Calendario
fr: Calendrier
it: Calendario
nl: Kalender
zh_cn: 日历

source: Book
de: Buch
es: Libro
fr: Livre
it: Libro
nl: Boek
zh_cn: 书

source: Heart
de: Herz
es: Corazón
fr: Cœur
it: Cuore
nl: Hart
zh_cn: 心形

source: Home
de: Zuhause
es: Casa
fr: Maison
it: Casa
zh_cn: 主页

source: People
de: Personen
es: Personas
fr: Personnes
it: Persone
nl: Personen
zh_cn: 人物

source: Star
de: Stern
es: Estrella
fr: Étoile
it: Stella
nl: Ster
zh_cn: 星标

source: Tag
de: Etikett
es: Etiqueta
fr: Étiquette
it: Etichetta
nl: Label
zh_cn: 标签

source: Idea
de: Idee
fr: Idée
nl: Idee
zh_cn: 想法

# category colour
source: Auto
de: Automatisch
es: Automático
it: Automatico
nl: Automatisch
zh_cn: 自动

source: Rose
de: Rosé
es: Rosa
it: Rosa
nl: Roos
zh_cn: 玫瑰

source: Tangerine
de: Mandarine
es: Mandarina
fr: Mandarine
it: Mandarino
nl: Mandarijn
zh_cn: 橘色

source: Yellow
de: Gelb
es: Amarillo
fr: Jaune
it: Giallo
nl: Geel
zh_cn: 黄色

source: Olive
de: Oliv
es: Oliva
it: Oliva
nl: Olijf
zh_cn: 橄榄

source: Teal
de: Blaugrün
es: Verde azulado
fr: Sarcelle
it: Verde acqua
nl: Blauwgroen
zh_cn: 青色

source: Blue
de: Blau
es: Azul
fr: Bleu
it: Blu
nl: Blauw
zh_cn: 蓝色

source: Purple
de: Violett
es: Morado
fr: Violet
it: Viola
nl: Paars
zh_cn: 紫色

source: Move “{note_title}”
de: „{note_title}“ verschieben
es: Mover «{note_title}»
fr: Déplacer « {note_title} »
it: Sposta “{note_title}”
nl: “{note_title}” verplaatsen
zh_cn: 移动“{note_title}”

source: Search categories
de: Kategorien durchsuchen
es: Buscar categorías
fr: Rechercher des catégories
it: Cerca categorie
nl: Categorieën zoeken
zh_cn: 搜索分类

source: New Category…
de: Neue Kategorie…
es: Nueva categoría…
fr: Nouvelle catégorie…
it: Nuova categoria…
nl: Nieuwe categorie…
zh_cn: 新建分类…

source: Current
de: Aktuell
es: Actual
fr: Actuelle
it: Corrente
nl: Huidig
zh_cn: 当前

source: No categories found
de: Keine Kategorien gefunden
es: No se encontraron categorías
fr: Aucune catégorie trouvée
it: Nessuna categoria trovata
nl: Geen categorieën gevonden
zh_cn: 未找到分类

source: Move “{category_name}” to Trash?
de: „{category_name}“ in den Papierkorb verschieben?
es: ¿Mover «{category_name}» a la papelera?
fr: Mettre « {category_name} » à la corbeille ?
it: Spostare “{category_name}” nel cestino?
nl: “{category_name}” naar de prullenbak verplaatsen?
zh_cn: 将“{category_name}”移到回收站？

source: Notes in this category will no longer appear in your library. You can restore the category from Trash later.
de: Notizen in dieser Kategorie werden nicht mehr in deiner Bibliothek angezeigt. Du kannst die Kategorie später aus dem Papierkorb wiederherstellen.
es: Las notas de esta categoría dejarán de aparecer en tu biblioteca. Puedes restaurar la categoría desde la papelera más adelante.
fr: Les notes de cette catégorie n'apparaîtront plus dans votre bibliothèque. Vous pourrez restaurer la catégorie depuis la corbeille plus tard.
it: Le note in questa categoria non appariranno più nella tua libreria. Potrai ripristinare la categoria dal cestino in seguito.
nl: Notities in deze categorie verschijnen niet meer in je bibliotheek. Je kunt de categorie later vanuit de prullenbak herstellen.
zh_cn: 此分类中的笔记将不再显示在您的笔记库中。您可以稍后从回收站恢复该分类。

source: Add files…
de: Dateien hinzufügen…
es: Añadir archivos…
fr: Ajouter des fichiers…
it: Aggiungi file…
nl: Bestanden toevoegen…
zh_cn: 添加文件…

source: Add files
de: Dateien hinzufügen
es: Añadir archivos
fr: Ajouter des fichiers
it: Aggiungi file
nl: Bestanden toevoegen
zh_cn: 添加文件

# document sidebar
source: Outline
de: Gliederung
es: Esquema
fr: Plan
it: Struttura
nl: Overzicht
zh_cn: 大纲

source: No headings yet
de: Noch keine Überschriften
es: Aún no hay encabezados
fr: Aucun titre pour l'instant
it: Nessun titolo
nl: Nog geen koppen
zh_cn: 还没有标题

source: Add headings to navigate your document.
de: Füge Überschriften hinzu, um in deinem Dokument zu navigieren.
es: Añade encabezados para navegar por tu documento.
fr: Ajoutez des titres pour naviguer dans votre document.
it: Aggiungi titoli per navigare il documento.
nl: Voeg koppen toe om door je document te navigeren.
zh_cn: 添加标题以便在文档中导航。

# document sidebar
source: Media
de: Medien
es: Multimedia
fr: Médias
it: Elementi multimediali
zh_cn: 媒体

source: No media yet
de: Noch keine Medien
es: Aún no hay multimedia
fr: Aucun média pour l'instant
it: Nessun elemento multimediale
nl: Nog geen media
zh_cn: 还没有媒体

source: Use + to add files, or drag them into the document.
de: Verwende +, um Dateien hinzuzufügen, oder ziehe sie in das Dokument.
es: Usa + para añadir archivos o arrástralos al documento.
fr: Utilisez + pour ajouter des fichiers, ou faites-les glisser dans le document.
it: Usa + per aggiungere file, o trascinali nel documento.
nl: Gebruik + om bestanden toe te voegen of sleep ze in het document.
zh_cn: 使用 + 添加文件，或将文件拖入文档。

source: Hide document sidebar
de: Dokument-Seitenleiste ausblenden
es: Ocultar la barra lateral del documento
fr: Masquer le panneau du document
it: Nascondi barra laterale del documento
nl: Documentzijbalk verbergen
zh_cn: 隐藏文档侧边栏

source: Show document sidebar
de: Dokument-Seitenleiste anzeigen
es: Mostrar la barra lateral del documento
fr: Afficher le panneau du document
it: Mostra barra laterale del documento
nl: Documentzijbalk tonen
zh_cn: 显示文档侧边栏

source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
it: Non disponibile
nl: Niet beschikbaar
zh_cn: 不可用

source: Preview file
de: Datei in der Vorschau anzeigen
es: Previsualizar archivo
fr: Aperçu du fichier
it: Anteprima file
nl: Bestand bekijken
zh_cn: 预览文件

source: Previous match
de: Vorherige Übereinstimmung
es: Coincidencia anterior
fr: Correspondance précédente
it: Corrispondenza precedente
nl: Vorige overeenkomst
zh_cn: 上一个匹配项

source: Next match
de: Nächste Übereinstimmung
es: Coincidencia siguiente
fr: Correspondance suivante
it: Corrispondenza successiva
nl: Volgende overeenkomst
zh_cn: 下一个匹配项

source: Close find
de: Suche schließen
es: Cerrar búsqueda
fr: Fermer la recherche
it: Chiudi ricerca
nl: Zoeken sluiten
zh_cn: 关闭查找

source: Searching…
de: Wird gesucht…
es: Buscando…
fr: Recherche…
it: Ricerca in corso…
nl: Zoeken…
zh_cn: 正在搜索…

source: No matches
de: Keine Übereinstimmungen
es: No hay coincidencias
fr: Aucune correspondance
it: Nessuna corrispondenza
nl: Geen overeenkomsten
zh_cn: 没有匹配项

source: {count} match
de: {count} Übereinstimmung
es: {count} coincidencia
fr: {count} correspondance
it: {count} corrispondenza
nl: {count} overeenkomst
zh_cn: {count} 个匹配项

source: Add to Favorites
de: Zu Favoriten hinzufügen
es: Añadir a Favoritos
fr: Ajouter aux favoris
it: Aggiungi ai preferiti
nl: Aan favorieten toevoegen
zh_cn: 添加到收藏

source: Show rendered preview
de: Gerenderte Vorschau anzeigen
es: Mostrar la vista previa representada
fr: Afficher l'aperçu rendu
it: Mostra anteprima renderizzata
nl: Weergegeven voorbeeld tonen
zh_cn: 显示渲染后的预览

source: Document properties
de: Dokumenteigenschaften
es: Propiedades del documento
fr: Propriétés du document
it: Proprietà del documento
nl: Documenteigenschappen
zh_cn: 文档属性

# editor mode
source: Edit
de: Bearbeiten
es: Editar
fr: Édition
it: Modifica
nl: Bewerken
zh_cn: 编辑

# editor mode
source: Source
de: Quelle
es: Fuente
it: Sorgente
nl: Bron
zh_cn: 源码

# editor mode
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
nl: Voorbeeld
zh_cn: 预览

source: Note options
de: Notizoptionen
es: Opciones de la nota
fr: Options de la note
it: Opzioni nota
nl: Notitieopties
zh_cn: 笔记选项
