Repository: josbeir/carver
Catalog: po/*.po
Languages: de, es, fr, it, nl, zh_cn

source: Copy note
de: Notiz kopieren
es: Copiar nota
fr: Copier la note
it: Copia nota
nl: Notitie kopiëren
zh_cn: 复制笔记

source: Paste as Markdown
de: Als Markdown einfügen
es: Pegar como Markdown
fr: Coller en Markdown
it: Incolla come Markdown
nl: Plakken als Markdown
zh_cn: 粘贴为 Markdown

source: Document properties…
de: Dokumenteigenschaften…
es: Propiedades del documento…
fr: Propriétés du document…
it: Proprietà del documento…
nl: Documenteigenschappen…
zh_cn: 文档属性…

source: Print…
de: Drucken…
es: Imprimir…
fr: Imprimer…
it: Stampa…
nl: Afdrukken…
zh_cn: 打印…

# export dialog
source: Format
es: Formato
it: Formato
nl: Indeling
zh_cn: 格式

source: Include managed files
de: Verwaltete Dateien einschließen
es: Incluir archivos gestionados
fr: Inclure les fichiers gérés
it: Includi file gestiti
nl: Beheerde bestanden opnemen
zh_cn: 包含托管文件

source: Create a portable ZIP archive with the document and its files.
de: Erstellt ein portables ZIP-Archiv mit dem Dokument und seinen Dateien.
es: Crea un archivo ZIP portátil con el documento y sus archivos.
fr: Créer une archive ZIP portable contenant le document et ses fichiers.
it: Crea un archivio ZIP portatile con il documento e i suoi file.
nl: Maak een draagbaar ZIP-archief met het document en de bijbehorende bestanden.
zh_cn: 创建包含文档及其文件的可移植 ZIP 压缩包。

source: Export the current note, including any unsaved edits.
de: Exportiert die aktuelle Notiz, einschließlich nicht gespeicherter Änderungen.
es: Exporta la nota actual, incluidos los cambios sin guardar.
fr: Exporter la note actuelle, y compris les modifications non enregistrées.
it: Esporta la nota corrente, incluse eventuali modifiche non salvate.
nl: Exporteer de huidige notitie, inclusief niet-opgeslagen wijzigingen.
zh_cn: 导出当前笔记，包括所有未保存的编辑。

source: Export…
de: Exportieren…
es: Exportar…
fr: Exporter…
it: Esporta…
nl: Exporteren…
zh_cn: 导出…

source: Carve documents
de: Carve-Dokumente
es: Documentos Carve
fr: Documents Carve
it: Documenti Carve
nl: Carve-documenten
zh_cn: Carve 文档

source: Markdown documents
de: Markdown-Dokumente
es: Documentos Markdown
fr: Documents Markdown
it: Documenti Markdown
nl: Markdown-documenten
zh_cn: Markdown 文档

source: HTML documents
de: HTML-Dokumente
es: Documentos HTML
fr: Documents HTML
it: Documenti HTML
nl: HTML-documenten
zh_cn: HTML 文档

source: PDF documents
de: PDF-Dokumente
es: Documentos PDF
fr: Documents PDF
it: Documenti PDF
nl: PDF-documenten
zh_cn: PDF 文档

source: Portable ZIP archives
de: Portable ZIP-Archive
es: Archivos ZIP portátiles
fr: Archives ZIP portables
it: Archivi ZIP portatili
nl: Draagbare ZIP-archieven
zh_cn: 可移植 ZIP 压缩包

source: Export
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
nl: Exporteren
zh_cn: 导出

source: Export may lose content
de: Export kann Inhalte verlieren
es: La exportación puede perder contenido
fr: L'export peut entraîner une perte de contenu
it: L'esportazione potrebbe perdere contenuti
nl: Exporteren kan inhoud verliezen
zh_cn: 导出可能会丢失内容

source: {details} Export anyway?
de: {details} Trotzdem exportieren?
es: {details} ¿Exportar de todos modos?
fr: {details} Exporter quand même ?
it: {details} Esportare comunque?
nl: {details} Toch exporteren?
zh_cn: {details} 仍要导出吗？

source: Export anyway
de: Trotzdem exportieren
es: Exportar de todos modos
fr: Exporter quand même
it: Esporta comunque
nl: Toch exporteren
zh_cn: 仍要导出

source: Could not open the link in your default browser.
de: Der Link konnte nicht im Standardbrowser geöffnet werden.
es: No se pudo abrir el enlace en tu navegador predeterminado.
fr: Impossible d'ouvrir le lien dans votre navigateur par défaut.
it: Impossibile aprire il link nel browser predefinito.
nl: Kon de link niet openen in je standaardbrowser.
zh_cn: 无法在默认浏览器中打开该链接。

source: Long text
de: Langer Text
es: Texto largo
fr: Texte long
it: Testo lungo
nl: Lange tekst
zh_cn: 长文本

source: Date
de: Datum
es: Fecha
it: Data
nl: Datum
zh_cn: 日期

source: Date & time
de: Datum und Uhrzeit
es: Fecha y hora
fr: Date et heure
it: Data e ora
nl: Datum en tijd
zh_cn: 日期和时间

source: Clear
de: Leeren
es: Borrar
fr: Effacer
it: Cancella
nl: Wissen
zh_cn: 清除

source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fatto
nl: Gedaan
zh_cn: 完成

source: Not set
de: Nicht festgelegt
es: Sin definir
fr: Non défini
it: Non impostato
nl: Niet ingesteld
zh_cn: 未设置

source: Not managed by this dialog
de: Wird von diesem Dialog nicht verwaltet
es: No gestionado por este diálogo
fr: Non géré par cette boîte de dialogue
it: Non gestito da questa finestra
nl: Niet beheerd door dit venster
zh_cn: 不由该对话框管理

source: Document Properties
de: Dokumenteigenschaften
es: Propiedades del documento
fr: Propriétés du document
it: Proprietà del documento
nl: Documenteigenschappen
zh_cn: 文档属性

source: Raw frontmatter
de: Rohes Frontmatter
es: Frontmatter sin formato
fr: Frontmatter brut
it: Frontmatter grezzo
nl: Ruwe frontmatter
zh_cn: 原始 frontmatter

source: Content
de: Inhalt
es: Contenido
fr: Contenu
it: Contenuto
nl: Inhoud
zh_cn: 内容

source: This note's properties are stored in its frontmatter. Configure default properties for new notes in Preferences.
de: Die Eigenschaften dieser Notiz werden in ihrem Frontmatter gespeichert. Standardeigenschaften für neue Notizen lassen sich in den Einstellungen konfigurieren.
es: Las propiedades de esta nota se guardan en su frontmatter. Configura las propiedades predeterminadas de las notas nuevas en Preferencias.
fr: Les propriétés de cette note sont stockées dans son frontmatter. Configurez les propriétés par défaut des nouvelles notes dans les Préférences.
it: Le proprietà di questa nota sono memorizzate nel suo frontmatter. Configura le proprietà predefinite per le nuove note in Preferenze.
nl: De eigenschappen van deze notitie worden in de frontmatter opgeslagen. Standaardeigenschappen voor nieuwe notities stel je in bij Voorkeuren.
zh_cn: 此笔记的属性存储在其 frontmatter 中。可在“首选项”中配置新笔记的默认属性。

source: Add property
de: Eigenschaft hinzufügen
es: Añadir propiedad
fr: Ajouter une propriété
it: Aggiungi proprietà
nl: Eigenschap toevoegen
zh_cn: 添加属性

source: These properties are offered in every document-properties dialog and, when enabled, seed new notes.
de: Diese Eigenschaften werden in jedem Dialog für Dokumenteigenschaften angeboten und füllen neue Notizen, wenn die Option aktiviert ist.
es: Estas propiedades se ofrecen en cada diálogo de propiedades del documento y rellenan las notas nuevas cuando está activado.
fr: Ces propriétés sont proposées dans chaque boîte de dialogue des propriétés du document et remplissent les nouvelles notes lorsqu’elles sont activées.
it: Queste proprietà sono proposte in ogni finestra delle proprietà del documento e compilano le nuove note quando è attivo.
nl: Deze eigenschappen worden in elk dialoogvenster voor documenteigenschappen aangeboden en vullen nieuwe notities wanneer dit is ingeschakeld.
zh_cn: 这些属性会出现在每个文档属性对话框中，并在启用时为新建笔记填充默认值。

source: Type
de: Typ
es: Tipo
it: Tipo
zh_cn: 类型

source: New notes use today's date
de: Neue Notizen verwenden das heutige Datum
es: Las notas nuevas usan la fecha de hoy
fr: Les nouvelles notes utilisent la date du jour
it: Le nuove note usano la data di oggi
nl: Nieuwe notities gebruiken de datum van vandaag
zh_cn: 新建笔记使用今天的日期

source: New notes use the current date and time
de: Neue Notizen verwenden das aktuelle Datum und die aktuelle Uhrzeit
es: Las notas nuevas usan la fecha y hora actuales
fr: Les nouvelles notes utilisent la date et l’heure actuelles
it: Le nuove note usano la data e l’ora correnti
nl: Nieuwe notities gebruiken de huidige datum en tijd
zh_cn: 新建笔记使用当前日期和时间

source: Options
de: Optionen
es: Opciones
it: Opzioni
nl: Opties
zh_cn: 选项

source: Comma-separated values offered as a dropdown.
de: Kommagetrennte Werte, die als Dropdown angeboten werden.
es: Valores separados por comas que se ofrecen como lista desplegable.
fr: Valeurs séparées par des virgules proposées dans une liste déroulante.
it: Valori separati da virgole offerti come elenco a discesa.
nl: Door komma's gescheiden waarden die als vervolgkeuzelijst worden aangeboden.
zh_cn: 以逗号分隔并作为下拉列表提供的值。

source: Allow multiple values
de: Mehrere Werte zulassen
es: Permitir varios valores
fr: Autoriser plusieurs valeurs
it: Consenti più valori
nl: Meerdere waarden toestaan
zh_cn: 允许多个值

source: New property
de: Neue Eigenschaft
es: Nueva propiedad
fr: Nouvelle propriété
it: Nuova proprietà
nl: Nieuwe eigenschap
zh_cn: 新属性

source: Remove property
de: Eigenschaft entfernen
es: Eliminar propiedad
fr: Supprimer la propriété
it: Rimuovi proprietà
nl: Eigenschap verwijderen
zh_cn: 移除属性

source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
nl: Titel
zh_cn: 标题

source: Bold (Ctrl+B)
de: Fett (Strg+B)
es: Negrita (Ctrl+B)
fr: Gras (Ctrl+B)
it: Grassetto (Ctrl+B)
nl: Vet (Ctrl+B)
zh_cn: 粗体 (Ctrl+B)

source: Italic (Ctrl+I)
de: Kursiv (Strg+I)
es: Cursiva (Ctrl+I)
fr: Italique (Ctrl+I)
it: Corsivo (Ctrl+I)
nl: Cursief (Ctrl+I)
zh_cn: 斜体 (Ctrl+I)

source: Strikethrough (Ctrl+Shift+X)
de: Durchgestrichen (Strg+Umschalt+X)
es: Tachado (Ctrl+Mayús+X)
fr: Barré (Ctrl+Maj+X)
it: Barrato (Ctrl+Shift+X)
nl: Doorhalen (Ctrl+Shift+X)
zh_cn: 删除线 (Ctrl+Shift+X)

source: Underline (Ctrl+U)
de: Unterstrichen (Strg+U)
es: Subrayado (Ctrl+U)
fr: Souligné (Ctrl+U)
it: Sottolineato (Ctrl+U)
nl: Onderstrepen (Ctrl+U)
zh_cn: 下划线 (Ctrl+U)

source: Highlight (Ctrl+Shift+H)
de: Hervorheben (Strg+Umschalt+H)
es: Resaltado (Ctrl+Mayús+H)
fr: Surligné (Ctrl+Maj+H)
it: Evidenzia (Ctrl+Shift+H)
nl: Markeren (Ctrl+Shift+H)
zh_cn: 高亮 (Ctrl+Shift+H)

source: Superscript (Ctrl+Shift+.)
de: Hochgestellt (Strg+Umschalt+.)
es: Superíndice (Ctrl+Mayús+.)
fr: Exposant (Ctrl+Maj+.)
it: Apice (Ctrl+Shift+.)
zh_cn: 上标 (Ctrl+Shift+.)

source: Subscript (Ctrl+Shift+,)
de: Tiefgestellt (Strg+Umschalt+,)
es: Subíndice (Ctrl+Mayús+,)
fr: Indice (Ctrl+Maj+,)
it: Pedice (Ctrl+Shift+,)
zh_cn: 下标 (Ctrl+Shift+,)

source: Inline code
es: Código en línea
fr: Code en ligne
it: Codice in linea
zh_cn: 行内代码

source: Code block
es: Bloque de código
fr: Bloc de code
it: Blocco di codice
nl: Codeblok
zh_cn: 代码块

source: Bulleted list (Ctrl+Shift+8)
de: Aufzählungsliste (Strg+Umschalt+8)
es: Lista con viñetas (Ctrl+Mayús+8)
fr: Liste à puces (Ctrl+Maj+8)
it: Elenco puntato (Ctrl+Shift+8)
nl: Opsommingslijst (Ctrl+Shift+8)
zh_cn: 项目符号列表 (Ctrl+Shift+8)

source: Numbered list (Ctrl+Shift+7)
de: Nummerierte Liste (Strg+Umschalt+7)
es: Lista numerada (Ctrl+Mayús+7)
fr: Liste numérotée (Ctrl+Maj+7)
it: Elenco numerato (Ctrl+Shift+7)
nl: Genummerde lijst (Ctrl+Shift+7)
zh_cn: 编号列表 (Ctrl+Shift+7)

source: Task list
de: Aufgabenliste
es: Lista de tareas
fr: Liste de tâches
it: Elenco attività
nl: Takenlijst
zh_cn: 任务列表

source: Insert link
de: Link einfügen
es: Insertar enlace
fr: Insérer un lien
it: Inserisci link
nl: Link invoegen
zh_cn: 插入链接

source: Carve AST context
de: Carve-AST-Kontext
es: Contexto del AST de Carve
fr: Contexte AST Carve
it: Contesto AST Carve
zh_cn: Carve AST 上下文

source: More formatting
de: Weitere Formatierung
es: Más formato
fr: Plus de mise en forme
it: Altra formattazione
nl: Meer opmaak
zh_cn: 更多格式

source: Text style
de: Textstil
es: Estilo de texto
fr: Style de texte
it: Stile testo
nl: Tekststijl
zh_cn: 文本样式

source: Normal text
de: Normaler Text
es: Texto normal
fr: Texte normal
it: Testo normale
nl: Normale tekst
zh_cn: 正文

source: Heading 1
de: Überschrift 1
es: Encabezado 1
fr: Titre 1
it: Titolo 1
nl: Kop 1
zh_cn: 标题 1

source: Heading 2
de: Überschrift 2
es: Encabezado 2
fr: Titre 2
it: Titolo 2
nl: Kop 2
zh_cn: 标题 2

source: Heading 3
de: Überschrift 3
es: Encabezado 3
fr: Titre 3
it: Titolo 3
nl: Kop 3
zh_cn: 标题 3

source: Heading 4
de: Überschrift 4
es: Encabezado 4
fr: Titre 4
it: Titolo 4
nl: Kop 4
zh_cn: 标题 4

source: Heading 5
de: Überschrift 5
es: Encabezado 5
fr: Titre 5
it: Titolo 5
nl: Kop 5
zh_cn: 标题 5

source: Heading 6
de: Überschrift 6
es: Encabezado 6
fr: Titre 6
it: Titolo 6
nl: Kop 6
zh_cn: 标题 6

source: Insert or resize image
de: Bild einfügen oder skalieren
es: Insertar o redimensionar imagen
fr: Insérer ou redimensionner une image
it: Inserisci o ridimensiona immagine
nl: Afbeelding invoegen of formaat wijzigen
zh_cn: 插入或调整图片大小

source: Insert image…
de: Bild einfügen…
es: Insertar imagen…
fr: Insérer une image…
it: Inserisci immagine…
nl: Afbeelding invoegen…
zh_cn: 插入图片…

source: Original size
de: Originalgröße
es: Tamaño original
fr: Taille d'origine
it: Dimensione originale
nl: Oorspronkelijk formaat
zh_cn: 原始大小

source: This note cannot be edited safely{detail}. Showing Preview instead.
de: Diese Notiz kann nicht sicher bearbeitet werden{detail}. Stattdessen wird die Vorschau angezeigt.
es: Esta nota no se puede editar de forma segura{detail}. En su lugar, se muestra la vista previa.
fr: Cette note ne peut pas être modifiée en toute sécurité{detail}. Affichage de l'aperçu à la place.
it: Questa nota non può essere modificata in sicurezza{detail}. Verrà mostrata l'Anteprima.
nl: Deze notitie kan niet veilig worden bewerkt{detail}. In plaats daarvan wordt het voorbeeld getoond.
zh_cn: 此笔记无法安全编辑{detail}。改为显示预览。

source: Could not read pasted image
de: Das eingefügte Bild konnte nicht gelesen werden
es: No se pudo leer la imagen pegada
fr: Impossible de lire l'image collée
it: Impossibile leggere l'immagine incollata
nl: Kon geplakte afbeelding niet lezen
zh_cn: 无法读取粘贴的图片

source: Link text
es: Texto del enlace
fr: Texte du lien
it: Testo del link
nl: Linktekst
zh_cn: 链接文本

# link dialog
source: Text
es: Texto
fr: Texte
it: Testo
nl: Tekst
zh_cn: 文本

source: Address
de: Adresse
es: Dirección
fr: Adresse
it: Indirizzo
nl: Adres
zh_cn: 地址

source: Insert Link
de: Link einfügen
es: Insertar enlace
fr: Insérer un lien
it: Inserisci link
nl: Link invoegen
zh_cn: 插入链接

source: Insert
de: Einfügen
es: Insertar
fr: Insérer
it: Inserisci
nl: Invoegen
zh_cn: 插入

source: Insert Image
de: Bild einfügen
es: Insertar imagen
fr: Insérer une image
it: Inserisci immagine
nl: Afbeelding invoegen
zh_cn: 插入图片

source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultatif)
it: Descrizione (facoltativa)
nl: Beschrijving (optioneel)
zh_cn: 描述（可选）

source: Image description
de: Bildbeschreibung
es: Descripción de la imagen
fr: Description de l'image
it: Descrizione immagine
nl: Afbeeldingsbeschrijving
zh_cn: 图片描述

source: Used as alternative text when the image cannot be displayed.
de: Wird als Alternativtext verwendet, wenn das Bild nicht angezeigt werden kann.
es: Se usa como texto alternativo cuando no se puede mostrar la imagen.
fr: Utilisée comme texte alternatif lorsque l'image ne peut pas être affichée.
it: Usato come testo alternativo quando l'immagine non può essere visualizzata.
nl: Wordt gebruikt als alternatieve tekst wanneer de afbeelding niet kan worden weergegeven.
zh_cn: 在图片无法显示时用作替代文本。

source: Unsupported image format
de: Nicht unterstütztes Bildformat
es: Formato de imagen no compatible
fr: Format d'image non pris en charge
it: Formato immagine non supportato
nl: Niet-ondersteunde afbeeldingsindeling
zh_cn: 不支持的图片格式

source: Insert table
de: Tabelle einfügen
es: Insertar tabla
fr: Insérer un tableau
it: Inserisci tabella
nl: Tabel invoegen
zh_cn: 插入表格

source: Header row
de: Kopfzeile
es: Fila de encabezado
fr: Ligne d’en-tête
it: Riga di intestazione
nl: Koprij
zh_cn: 表头行

source: {rows} rows × {columns} columns
de: {rows} Zeilen × {columns} Spalten
es: {rows} filas × {columns} columnas
fr: {rows} lignes × {columns} colonnes
it: {rows} righe × {columns} colonne
nl: {rows} rijen × {columns} kolommen
zh_cn: {rows} 行 × {columns} 列

source: Back to notes
de: Zurück zu den Notizen
es: Volver a las notas
fr: Retour aux notes
it: Torna alle note
nl: Terug naar notities
zh_cn: 返回笔记

source: Connect an agent
de: Agenten verbinden
es: Conectar un agente
fr: Connecter un agent
it: Connetti un agente
nl: Een agent verbinden
zh_cn: 连接智能体

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
it: Preferenze
nl: Voorkeuren
zh_cn: 首选项

source: About Carver
de: Über Carver
es: Acerca de Carver
fr: À propos de Carver
it: Informazioni su Carver
nl: Over Carver
zh_cn: 关于 Carver

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
nl: Instellingen
zh_cn: 设置

source: Hide Categories
de: Kategorien ausblenden
es: Ocultar categorías
fr: Masquer les catégories
it: Nascondi categorie
nl: Categorieën verbergen
zh_cn: 隐藏分类

source: Show Categories
de: Kategorien anzeigen
es: Mostrar categorías
fr: Afficher les catégories
it: Mostra categorie
nl: Categorieën tonen
zh_cn: 显示分类

source: Open Trash
de: Papierkorb öffnen
es: Abrir la papelera
fr: Ouvrir la corbeille
it: Apri cestino
nl: Prullenbak openen
zh_cn: 打开回收站

source: Trash
de: Papierkorb
es: Papelera
fr: Corbeille
it: Cestino
nl: Prullenbak
zh_cn: 回收站

source: Restore notes and categories
de: Notizen und Kategorien wiederherstellen
es: Restaurar notas y categorías
fr: Restaurer des notes et des catégories
it: Ripristina note e categorie
nl: Notities en categorieën herstellen
zh_cn: 恢复笔记和分类

source: Empty Trash
de: Papierkorb leeren
es: Vaciar la papelera
fr: Vider la corbeille
it: Svuota cestino
nl: Prullenbak legen
zh_cn: 清空回收站

source: Trash is empty
de: Der Papierkorb ist leer
es: La papelera está vacía
fr: La corbeille est vide
it: Il cestino è vuoto
nl: Prullenbak is leeg
zh_cn: 回收站为空

source: Deleted notes and categories can be restored here.
de: Gelöschte Notizen und Kategorien können hier wiederhergestellt werden.
es: Las notas y categorías eliminadas se pueden restaurar aquí.
fr: Les notes et catégories supprimées peuvent être restaurées ici.
it: Le note e le categorie eliminate possono essere ripristinate qui.
nl: Verwijderde notities en categorieën kunnen hier worden hersteld.
zh_cn: 已删除的笔记和分类可在此恢复。

source: Empty Trash?
de: Papierkorb leeren?
es: ¿Vaciar la papelera?
fr: Vider la corbeille ?
it: Svuotare il cestino?
nl: Prullenbak legen?
zh_cn: 清空回收站？

source: All trashed notes, categories, and unreferenced images will be permanently deleted.
de: Alle Notizen, Kategorien und nicht referenzierten Bilder im Papierkorb werden endgültig gelöscht.
es: Todas las notas, categorías e imágenes sin referencia que están en la papelera se eliminarán de forma permanente.
fr: Toutes les notes et catégories en corbeille, ainsi que les images non référencées, seront définitivement supprimées.
it: Tutte le note, le categorie e le immagini non referenziate nel cestino verranno eliminate definitivamente.
nl: Alle notities, categorieën en niet-gerefereerde afbeeldingen in de prullenbak worden permanent verwijderd.
zh_cn: 回收站中的所有笔记、分类以及未被引用的图片都将被永久删除。

source: Couldn’t load base
de: Basis konnte nicht geladen werden
es: No se pudo cargar la base
fr: Impossible de charger la base
it: Impossibile caricare la base
nl: Kon basis niet laden
zh_cn: 无法加载视图库

source: Loading base…
de: Basis wird geladen…
es: Cargando la base…
fr: Chargement de la base…
it: Caricamento base…
nl: Basis laden…
zh_cn: 正在加载视图库…

source: Loading its definition.
de: Die Definition wird geladen.
es: Cargando su definición.
fr: Chargement de sa définition.
it: Caricamento della sua definizione.
nl: De definitie wordt geladen.
zh_cn: 正在加载其定义。

source: Couldn’t load rows
de: Zeilen konnten nicht geladen werden
es: No se pudieron cargar las filas
fr: Impossible de charger les lignes
it: Impossibile caricare le righe
nl: Kon rijen niet laden
zh_cn: 无法加载行

source: Loading rows…
de: Zeilen werden geladen…
es: Cargando filas…
fr: Chargement des lignes…
it: Caricamento righe…
nl: Rijen laden…
zh_cn: 正在加载行…

source: Refreshing this base.
de: Diese Basis wird aktualisiert.
es: Actualizando esta base.
fr: Actualisation de cette base.
it: Aggiornamento di questa base.
nl: Deze basis wordt vernieuwd.
zh_cn: 正在刷新此视图库。

source: Loading more rows…
de: Weitere Zeilen werden geladen…
es: Cargando más filas…
fr: Chargement de lignes supplémentaires…
it: Caricamento di altre righe…
nl: Meer rijen laden…
zh_cn: 正在加载更多行…

source: Retry loading rows
de: Zeilen erneut laden
es: Reintentar cargar las filas
fr: Réessayer de charger les lignes
it: Riprova a caricare le righe
nl: Rijen opnieuw laden
zh_cn: 重试加载行

source: This note was deleted elsewhere. Your open text is preserved.
de: Diese Notiz wurde an anderer Stelle gelöscht. Dein geöffneter Text bleibt erhalten.
es: Esta nota se eliminó en otro lugar. Tu texto abierto se ha conservado.
fr: Cette note a été supprimée ailleurs. Votre texte ouvert est préservé.
it: Questa nota è stata eliminata altrove. Il testo aperto è conservato.
nl: Deze notitie is elders verwijderd. Je open tekst blijft bewaard.
zh_cn: 此笔记已在别处被删除。您打开的文本已保留。

source: This note changed elsewhere. Your unsaved edits are preserved.
de: Diese Notiz wurde an anderer Stelle geändert. Deine nicht gespeicherten Änderungen bleiben erhalten.
es: Esta nota cambió en otro lugar. Tus cambios sin guardar se han conservado.
fr: Cette note a été modifiée ailleurs. Vos modifications non enregistrées sont préservées.
it: Questa nota è cambiata altrove. Le modifiche non salvate sono conservate.
nl: Deze notitie is elders gewijzigd. Je niet-opgeslagen wijzigingen blijven bewaard.
zh_cn: 此笔记已在别处更改。您未保存的编辑已保留。

source: Close Note…
de: Notiz schließen…
es: Cerrar nota…
fr: Fermer la note…
it: Chiudi nota…
nl: Notitie sluiten…
zh_cn: 关闭笔记…

source: Reload…
de: Neu laden…
es: Recargar…
fr: Recharger…
it: Ricarica…
nl: Opnieuw laden…
zh_cn: 重新加载…

source: Close deleted note?
de: Gelöschte Notiz schließen?
es: ¿Cerrar la nota eliminada?
fr: Fermer la note supprimée ?
it: Chiudere la nota eliminata?
nl: Verwijderde notitie sluiten?
zh_cn: 关闭已删除的笔记？

source: Reload note?
de: Notiz neu laden?
es: ¿Recargar la nota?
fr: Recharger la note ?
it: Ricaricare la nota?
nl: Notitie opnieuw laden?
zh_cn: 重新加载笔记？

source: Closing discards your local draft and opens Trash, where you can restore the saved note. Cancel to keep or export your draft first.
de: Beim Schließen wird dein lokaler Entwurf verworfen und der Papierkorb geöffnet, wo du die gespeicherte Notiz wiederherstellen kannst. Wähle Abbrechen, um deinen Entwurf zu behalten oder zuerst zu exportieren.
es: Al cerrar se descarta tu borrador local y se abre la papelera, donde puedes restaurar la nota guardada. Cancela para conservar o exportar antes tu borrador.
fr: La fermeture supprime votre brouillon local et ouvre la corbeille, où vous pouvez restaurer la note enregistrée. Annulez pour conserver ou exporter d'abord votre brouillon.
it: La chiusura scarta la bozza locale e apre il cestino, dove puoi ripristinare la nota salvata. Annulla per conservare o esportare prima la bozza.
nl: Sluiten gooit je lokale concept weg en opent de prullenbak, waar je de opgeslagen notitie kunt herstellen. Kies Annuleren om je concept eerst te bewaren of te exporteren.
zh_cn: 关闭将丢弃您的本地草稿并打开回收站，您可以在此恢复已保存的笔记。取消可先保留或导出草稿。

source: Reloading replaces your unsaved edits with the latest saved note.
de: Beim Neuladen werden deine nicht gespeicherten Änderungen durch die zuletzt gespeicherte Notiz ersetzt.
es: Al recargar se reemplazan tus cambios sin guardar por la última versión guardada de la nota.
fr: Le rechargement remplace vos modifications non enregistrées par la dernière note enregistrée.
it: La ricarica sostituisce le modifiche non salvate con l'ultima nota salvata.
nl: Opnieuw laden vervangt je niet-opgeslagen wijzigingen door de laatst opgeslagen notitie.
zh_cn: 重新加载会用最新保存的笔记替换您未保存的编辑。

source: Discard Draft and Open Trash
de: Entwurf verwerfen und Papierkorb öffnen
es: Descartar borrador y abrir la papelera
fr: Supprimer le brouillon et ouvrir la corbeille
it: Scarta bozza e apri cestino
nl: Concept weggooien en prullenbak openen
zh_cn: 丢弃草稿并打开回收站
