Repository: josbeir/carver
Catalog: po/*.po
Languages: de, es, fr, it, nl, zh_cn

source: Discard Edits and Reload
de: Änderungen verwerfen und neu laden
es: Descartar cambios y recargar
fr: Supprimer les modifications et recharger
it: Scarta modifiche e ricarica
nl: Wijzigingen weggooien en opnieuw laden
zh_cn: 丢弃编辑并重新加载

# Trash section
source: Categories
de: Kategorien
es: Categorías
fr: Catégories
it: Categorie
nl: Categorieën
zh_cn: 分类

# Trash section
source: Notes
de: Notizen
es: Notas
it: Note
nl: Notities
zh_cn: 笔记

source: Could not save note: {error}
de: Notiz konnte nicht gespeichert werden: {error}
es: No se pudo guardar la nota: {error}
fr: Impossible d'enregistrer la note : {error}
it: Impossibile salvare la nota: {error}
nl: Kon notitie niet opslaan: {error}
zh_cn: 无法保存笔记：{error}

source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
it: Riprova
nl: Opnieuw proberen
zh_cn: 重试

source: Moved note
de: Notiz verschoben
es: Nota movida
fr: Note déplacée
it: Nota spostata
nl: Notitie verplaatst
zh_cn: 已移动笔记

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
nl: Ongedaan maken
zh_cn: 撤销

source: Moved note to Trash
de: Notiz in den Papierkorb verschoben
es: Nota movida a la papelera
fr: Note mise à la corbeille
it: Nota spostata nel cestino
nl: Notitie naar prullenbak verplaatst
zh_cn: 已将笔记移到回收站

source: Loading more notes…
de: Weitere Notizen werden geladen…
es: Cargando más notas…
fr: Chargement de notes supplémentaires…
it: Caricamento di altre note…
nl: Meer notities laden…
zh_cn: 正在加载更多笔记…

source: Retry loading notes
de: Notizen erneut laden
es: Reintentar cargar las notas
fr: Réessayer de charger les notes
it: Riprova a caricare le note
nl: Notities opnieuw laden
zh_cn: 重试加载笔记

source: Load more notes
de: Weitere Notizen laden
es: Cargar más notas
fr: Charger plus de notes
it: Carica altre note
nl: Meer notities laden
zh_cn: 加载更多笔记

source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
it: Caricamento…
nl: Laden…
zh_cn: 正在加载…

source: Could not load content
de: Inhalt konnte nicht geladen werden
es: No se pudo cargar el contenido
fr: Impossible de charger le contenu
it: Impossibile caricare i contenuti
nl: Kon inhoud niet laden
zh_cn: 无法加载内容

source: {count} recoverable note
de: {count} wiederherstellbare Notiz
es: {count} nota recuperable
fr: {count} note récupérable
it: {count} nota recuperabile
nl: {count} herstelbare notitie
zh_cn: {count} 条可恢复的笔记

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
nl: Herstellen
zh_cn: 恢复

source: Edit document properties
de: Dokumenteigenschaften bearbeiten
es: Editar propiedades del documento
fr: Modifier les propriétés du document
it: Modifica proprietà del documento
nl: Documenteigenschappen bewerken

source: Edit title
de: Titel bearbeiten
es: Editar título
fr: Modifier le titre
it: Modifica titolo
nl: Titel bewerken

source: Editor controls
de: Editor-Steuerelemente
es: Controles del editor
fr: Commandes de l'éditeur
it: Controlli dell'editor
nl: Editorbediening

source: Previews and exports
de: Vorschauen und Exporte
es: Vistas previas y exportaciones
fr: Aperçus et exports
it: Anteprime ed esportazioni
nl: Voorbeelden en exports

# preferences group
source: Source
de: Quelle
es: Fuente
it: Sorgente
nl: Bron

source: Carve cheat sheet
de: Carve-Spickzettel

source: AM or PM
de: AM oder PM
fr: AM ou PM
nl: AM of PM

source: Increase hours
de: Stunden erhöhen
fr: Augmenter les heures
nl: Uren verhogen

source: Decrease hours
de: Stunden verringern
fr: Diminuer les heures
nl: Uren verlagen

source: Increase minutes
de: Minuten erhöhen
fr: Augmenter les minutes
nl: Minuten verhogen

source: Decrease minutes
de: Minuten verringern
fr: Diminuer les minutes
nl: Minuten verlagen
