Repository: josbeir/carver
Catalog: po/*.po
Languages: de, es, fr, it, nl, zh_cn

source: Notes that last
de: Notizen, die bleiben
es: Notas que perduran
fr: Des notes qui durent
it: Note che durano
nl: Notities die blijven
zh_cn: 历久弥新的笔记

source: notes;markdown;writing;editor;
de: notizen;markdown;schreiben;editor;
es: notas;markdown;escritura;editor;
fr: notes;markdown;écriture;éditeur;
it: note;markdown;scrittura;editor;
nl: notities;markdown;schrijven;editor;
zh_cn: 笔记;markdown;写作;编辑器;

source: A native GNOME home for notes that last
de: Ein natives GNOME-Zuhause für Notizen, die bleiben
es: Un hogar nativo de GNOME para notas que perduran
fr: Un foyer GNOME natif pour des notes qui durent
it: Una casa nativa GNOME per note che durano
nl: Een native GNOME-thuis voor notities die blijven
zh_cn: 为历久弥新的笔记打造的原生 GNOME 之家

source: Carver is a native GNOME home for notes that last. Capture ideas in a polished writing space, keep them organized without ceremony, and reach for the source whenever you want full control.
de: Carver ist ein natives GNOME-Zuhause für Notizen, die bleiben. Halte Ideen in einem ausgefeilten Schreibbereich fest, organisiere sie ohne Umstände und greife jederzeit auf die Quelle zurück, wenn du die volle Kontrolle möchtest.
es: Carver es un hogar nativo de GNOME para notas que perduran. Captura ideas en un espacio de escritura cuidado, manténlas organizadas sin complicaciones y recurre al código fuente cuando quieras tener el control total.
fr: Carver est un foyer GNOME natif pour des notes qui durent. Capturez vos idées dans un espace d'écriture soigné, gardez-les organisées sans cérémonie et accédez à la source dès que vous voulez un contrôle total.
it: Carver è una casa nativa GNOME per note che durano. Cattura le idee in uno spazio di scrittura curato, mantienile organizzate senza cerimonie e accedi al sorgente ogni volta che vuoi il pieno controllo.
nl: Carver is een native GNOME-thuis voor notities die blijven. Leg ideeën vast in een verzorgde schrijfomgeving, houd ze moeiteloos georganiseerd en grijp naar de bron wanneer je volledige controle wilt.
zh_cn: Carver 是为历久弥新的笔记打造的原生 GNOME 之家。在精致的写作空间中捕捉灵感，轻松整理而无需繁琐操作，并随时切换到源码以获得完全的控制。

source: Carver could not open its library
de: Carver konnte die Bibliothek nicht öffnen
es: Carver no pudo abrir su biblioteca
fr: Carver n'a pas pu ouvrir sa bibliothèque
it: Carver non ha potuto aprire la sua libreria
nl: Carver kon de bibliotheek niet openen
zh_cn: Carver 无法打开其笔记库

source: Categories
de: Kategorien
es: Categorías
fr: Catégories
it: Categorie
nl: Categorieën
zh_cn: 分类

source: Notes
de: Notizen
es: Notas
it: Note
nl: Notities
zh_cn: 笔记

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
nl: Toevoegen
zh_cn: 添加

source: What would you like to add?
zh_cn: 您想添加什么？

# add dialog
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
nl: Categorie
zh_cn: 分类

source: Keep related notes together in one place.
zh_cn: 将相关的笔记集中在一处。

source: Examples: Work, Personal, Research
zh_cn: 示例：工作、个人、研究

source: New Category
de: Neue Kategorie
es: Nueva categoría
fr: Nouvelle catégorie
it: Nuova categoria
nl: Nieuwe categorie
zh_cn: 新建分类

# add dialog
source: Base
de: Basis
nl: Basis
zh_cn: 视图库

source: Build a custom view of your notes with chosen fields, a query, and a sort order.
zh_cn: 使用所选字段、查询和排序规则，为笔记构建自定义视图。

source: Examples: Project tracker, Reading list
zh_cn: 示例：项目跟踪、阅读清单

source: Back
zh_cn: 返回

source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
nl: Aanmaken
zh_cn: 创建

source: Search this Base
de: Diese Basis durchsuchen
es: Buscar en esta base
fr: Rechercher dans cette base
it: Cerca in questa base
nl: Deze basis doorzoeken
zh_cn: 搜索此视图库

source: Search this Base (Ctrl+F)
de: Diese Basis durchsuchen (Strg+F)
es: Buscar en esta base (Ctrl+F)
fr: Rechercher dans cette base (Ctrl+F)
it: Cerca in questa base (Ctrl+F)
nl: Deze basis doorzoeken (Ctrl+F)
zh_cn: 搜索此视图库 (Ctrl+F)

source: Base
de: Basis
nl: Basis
zh_cn: 视图库

source: Delete Base
de: Basis löschen
es: Eliminar base
fr: Supprimer la base
it: Elimina base
nl: Basis verwijderen
zh_cn: 删除视图库

source: Configure
de: Konfigurieren
es: Configurar
fr: Configurer
it: Configura
nl: Configureren
zh_cn: 配置

source: No matching notes
de: Keine passenden Notizen
es: No hay notas coincidentes
fr: Aucune note correspondante
it: Nessuna nota corrispondente
nl: Geen overeenkomende notities
zh_cn: 没有匹配的笔记

source: Notes that match this Base will appear here.
de: Notizen, die zu dieser Basis passen, erscheinen hier.
es: Las notas que coincidan con esta base aparecerán aquí.
fr: Les notes qui correspondent à cette base apparaîtront ici.
it: Le note che corrispondono a questa base appariranno qui.
nl: Notities die bij deze basis passen verschijnen hier.
zh_cn: 匹配此视图库的笔记将显示在此处。

source: Load more rows
de: Weitere Zeilen laden
es: Cargar más filas
fr: Charger plus de lignes
it: Carica altre righe
nl: Meer rijen laden
zh_cn: 加载更多行

source: Name
es: Nombre
fr: Nom
it: Nome
nl: Naam
zh_cn: 名称

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
nl: Categorie
zh_cn: 分类

source: Updated
de: Aktualisiert
es: Actualizada
fr: Modifiée
it: Aggiornata
nl: Bijgewerkt
zh_cn: 已更新

source: Delete “{name}”?
de: „{name}“ löschen?
es: ¿Eliminar «{name}»?
fr: Supprimer « {name} » ?
it: Eliminare “{name}”?
nl: “{name}” verwijderen?
zh_cn: 删除“{name}”？

source: Only this Base will be deleted. Your notes and their properties will not be changed.
de: Nur diese Basis wird gelöscht. Deine Notizen und ihre Eigenschaften werden nicht verändert.
es: Solo se eliminará esta base. Tus notas y sus propiedades no cambiarán.
fr: Seule cette base sera supprimée. Vos notes et leurs propriétés ne seront pas modifiées.
it: Verrà eliminata solo questa base. Le tue note e le loro proprietà non saranno modificate.
nl: Alleen deze basis wordt verwijderd. Je notities en hun eigenschappen blijven ongewijzigd.
zh_cn: 仅会删除此视图库。您的笔记及其属性不会更改。

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
zh_cn: 取消

source: Move {noun} up
de: {noun} nach oben verschieben
es: Mover {noun} hacia arriba
fr: Déplacer {noun} vers le haut
it: Sposta {noun} su
nl: {noun} omhoog verplaatsen
zh_cn: 将{noun}上移

source: Move {noun} down
de: {noun} nach unten verschieben
es: Mover {noun} hacia abajo
fr: Déplacer {noun} vers le bas
it: Sposta {noun} giù
nl: {noun} omlaag verplaatsen
zh_cn: 将{noun}下移

source: Remove {noun}
de: {noun} entfernen
es: Quitar {noun}
fr: Supprimer {noun}
it: Rimuovi {noun}
nl: {noun} verwijderen
zh_cn: 移除{noun}

source: is
de: ist
es: es
fr: est
it: è
zh_cn: 是

source: is not
de: ist nicht
es: no es
fr: n'est pas
it: non è
nl: is niet
zh_cn: 不是

source: contains
de: enthält
es: contiene
fr: contient
it: contiene
nl: bevat
zh_cn: 包含

source: starts with
de: beginnt mit
es: empieza por
fr: commence par
it: inizia con
nl: begint met
zh_cn: 开头为

source: is present
de: ist vorhanden
es: está presente
fr: est présent
it: è presente
nl: is aanwezig
zh_cn: 存在

source: is missing
de: fehlt
es: falta
fr: est absent
it: manca
nl: ontbreekt
zh_cn: 缺失

source: list contains
de: Liste enthält
es: la lista contiene
fr: la liste contient
it: la lista contiene
nl: lijst bevat
zh_cn: 列表包含

source: list does not contain
de: Liste enthält nicht
es: la lista no contiene
fr: la liste ne contient pas
it: la lista non contiene
nl: lijst bevat niet
zh_cn: 列表不包含

source: Operator
es: Operador
fr: Opérateur
it: Operatore
zh_cn: 运算符

source: Field
de: Feld
es: Campo
fr: Champ
it: Campo
nl: Veld
zh_cn: 字段

source: Value
de: Wert
es: Valor
fr: Valeur
it: Valore
nl: Waarde
zh_cn: 值

source: Direction
de: Richtung
es: Dirección
fr: Sens
it: Direzione
nl: Richting
zh_cn: 方向

source: Ascending
de: Aufsteigend
es: Ascendente
fr: Croissant
it: Crescente
nl: Oplopend
zh_cn: 升序

source: Descending
de: Absteigend
es: Descendente
fr: Décroissant
it: Decrescente
nl: Aflopend
zh_cn: 降序

source: Move field up
de: Feld nach oben verschieben
es: Mover campo hacia arriba
fr: Déplacer le champ vers le haut
it: Sposta campo su
nl: Veld omhoog verplaatsen
zh_cn: 字段上移

source: Move field down
de: Feld nach unten verschieben
es: Mover campo hacia abajo
fr: Déplacer le champ vers le bas
it: Sposta campo giù
nl: Veld omlaag verplaatsen
zh_cn: 字段下移

source: Remove field
de: Feld entfernen
es: Quitar campo
fr: Supprimer le champ
it: Rimuovi campo
nl: Veld verwijderen
zh_cn: 移除字段

source: New Base
de: Neue Basis
es: Nueva base
fr: Nouvelle base
it: Nuova base
nl: Nieuwe basis
zh_cn: 新建视图库

source: Configure Base
de: Basis konfigurieren
es: Configurar base
fr: Configurer la base
it: Configura base
nl: Basis configureren
zh_cn: 配置视图库

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan
zh_cn: 保存

source: Visible fields
de: Sichtbare Felder
es: Campos visibles
fr: Champs visibles
it: Campi visibili
nl: Zichtbare velden
zh_cn: 可见字段

source: Choose the columns shown in this Base. Name is always included.
de: Wähle die Spalten, die in dieser Basis angezeigt werden. Name ist immer enthalten.
es: Elige las columnas que se muestran en esta base. El nombre siempre se incluye.
fr: Choisissez les colonnes affichées dans cette base. Le nom est toujours inclus.
it: Scegli le colonne mostrate in questa base. Il nome è sempre incluso.
nl: Kies de kolommen die in deze basis worden weergegeven. Naam is altijd inbegrepen.
zh_cn: 选择此视图库中显示的列。名称始终包含在内。

source: Add field
de: Feld hinzufügen
es: Añadir campo
fr: Ajouter un champ
it: Aggiungi campo
nl: Veld toevoegen
zh_cn: 添加字段

source: Filters
de: Filter
es: Filtros
fr: Filtres
it: Filtri
zh_cn: 筛选

source: Use the arrows to set rule priority, or remove a rule you no longer need.
de: Nutze die Pfeile, um die Priorität der Regeln festzulegen, oder entferne eine Regel, die du nicht mehr brauchst.
es: Usa las flechas para establecer la prioridad de las reglas, o quita una regla que ya no necesites.
fr: Utilisez les flèches pour définir la priorité des règles, ou supprimez une règle dont vous n'avez plus besoin.
it: Usa le frecce per impostare la priorità delle regole, o rimuovi una regola che non ti serve più.
nl: Gebruik de pijlen om de prioriteit van regels in te stellen of verwijder een regel die je niet meer nodig hebt.
zh_cn: 使用箭头设置规则优先级，或移除不再需要的规则。

source: Match all filters
de: Alle Filter erfüllen
es: Cumplir todos los filtros
fr: Tous les filtres
it: Corrispondi a tutti i filtri
nl: Aan alle filters voldoen
zh_cn: 匹配所有筛选条件

source: Match any filter
de: Beliebigen Filter erfüllen
es: Cumplir cualquier filtro
fr: Au moins un filtre
it: Corrispondi a qualsiasi filtro
nl: Aan een van de filters voldoen
zh_cn: 匹配任一筛选条件

source: Sort
de: Sortieren
es: Ordenar
fr: Tri
it: Ordina
nl: Sorteren
zh_cn: 排序

source: Sort rules are applied from top to bottom.
de: Sortierregeln werden von oben nach unten angewendet.
es: Las reglas de ordenación se aplican de arriba abajo.
fr: Les règles de tri s'appliquent de haut en bas.
it: Le regole di ordinamento vengono applicate dall'alto verso il basso.
nl: Sorteerregels worden van boven naar beneden toegepast.
zh_cn: 排序规则按从上到下的顺序应用。

source: filter
es: filtro
fr: filtre
it: filtro
zh_cn: 筛选条件

source: Add filter
de: Filter hinzufügen
es: Añadir filtro
fr: Ajouter un filtre
it: Aggiungi filtro
nl: Filter toevoegen
zh_cn: 添加筛选条件

source: sort rule
de: Sortierregel
es: regla de ordenación
fr: règle de tri
it: regola di ordinamento
nl: sorteerregel
zh_cn: 排序规则

source: Add sort rule
de: Sortierregel hinzufügen
es: Añadir regla de ordenación
fr: Ajouter une règle de tri
it: Aggiungi regola di ordinamento
nl: Sorteerregel toevoegen
zh_cn: 添加排序规则

source: Currently matches {count} note
de: Entspricht aktuell {count} Notiz
es: Actualmente coincide con {count} nota
fr: Correspond actuellement à {count} note
it: Corrisponde a {count} nota
nl: {count} notitie komt momenteel overeen
zh_cn: 当前匹配 {count} 条笔记

source: Search fields
de: Felder durchsuchen
es: Buscar campos
fr: Rechercher des champs
it: Cerca campi
nl: Velden zoeken
zh_cn: 搜索字段

source: Add custom field…
de: Benutzerdefiniertes Feld hinzufügen…
es: Añadir campo personalizado…
fr: Ajouter un champ personnalisé…
it: Aggiungi campo personalizzato…
nl: Aangepast veld toevoegen…
zh_cn: 添加自定义字段…

source: No matching fields
de: Keine passenden Felder
es: No hay campos coincidentes
fr: Aucun champ correspondant
it: Nessun campo corrispondente
nl: Geen overeenkomende velden
zh_cn: 没有匹配的字段

source: Type to search {count} more field
de: Tippe, um {count} weiteres Feld zu suchen
es: Escribe para buscar {count} campo más
fr: Saisissez pour rechercher {count} autre champ
it: Digita per cercare {count} campo in più
nl: Typ om nog {count} veld te zoeken
zh_cn: 输入以搜索另外 {count} 个字段

source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
it: Selezionato
nl: Geselecteerd
zh_cn: 已选择

source: Use a slash-prefixed JSON Pointer for nested fields.
de: Verwende einen mit Schrägstrich beginnenden JSON Pointer für verschachtelte Felder.
es: Usa un puntero JSON con barra inicial para los campos anidados.
fr: Utilisez un pointeur JSON préfixé par une barre oblique pour les champs imbriqués.
it: Usa un JSON Pointer con prefisso slash per i campi annidati.
nl: Gebruik een JSON Pointer met een schuine streep vooraf voor geneste velden.
zh_cn: 嵌套字段请使用以斜杠开头的 JSON 指针。

source: Enter a valid path such as /project/status.
de: Gib einen gültigen Pfad wie /project/status ein.
es: Introduce una ruta válida, como /project/status.
fr: Saisissez un chemin valide tel que /project/status.
it: Inserisci un percorso valido come /project/status.
nl: Voer een geldig pad in, zoals /project/status.
zh_cn: 请输入有效路径，例如 /project/status。

source: Add custom field
de: Benutzerdefiniertes Feld hinzufügen
es: Añadir campo personalizado
fr: Ajouter un champ personnalisé
it: Aggiungi campo personalizzato
nl: Aangepast veld toevoegen
zh_cn: 添加自定义字段

source: Built-in field
de: Integriertes Feld
es: Campo integrado
fr: Champ intégré
it: Campo predefinito
nl: Ingebouwd veld
zh_cn: 内置字段

source: Custom field
de: Benutzerdefiniertes Feld
es: Campo personalizado
fr: Champ personnalisé
it: Campo personalizzato
nl: Aangepast veld
zh_cn: 自定义字段

source: Text
es: Texto
fr: Texte
it: Testo
nl: Tekst
zh_cn: 文本

source: Number
de: Zahl
es: Número
fr: Nombre
it: Numero
nl: Getal
zh_cn: 数字

source: Boolean
de: Boolesch
es: Booleano
fr: Booléen
it: Booleano
nl: Booleaans
zh_cn: 布尔值

source: List
de: Liste
es: Lista
fr: Liste
it: Lista
nl: Lijst
zh_cn: 列表

source: Empty
de: Leer
es: Vacío
fr: Vide
it: Vuoto
nl: Leeg
zh_cn: 空

source: Mixed
de: Gemischt
es: Mixto
fr: Mixte
it: Misto
nl: Gemengd
zh_cn: 混合

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
nl: Vandaag
zh_cn: 今天

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
nl: Gisteren
zh_cn: 昨天

source: This Week
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
nl: Deze week
zh_cn: 本周

source: This Month
de: Dieser Monat
es: Este mes
fr: Ce mois-ci
it: Questo mese
nl: Deze maand
zh_cn: 本月

source: Earlier This Year
de: Früher dieses Jahr
es: A principios de este año
fr: Plus tôt cette année
it: All'inizio di quest'anno
nl: Eerder dit jaar
zh_cn: 今年早些时候

source: New Note
de: Neue Notiz
es: Nueva nota
fr: Nouvelle note
it: Nuova nota
nl: Nieuwe notitie
zh_cn: 新建笔记

source: Search notes
de: Notizen durchsuchen
es: Buscar notas
fr: Rechercher des notes
it: Cerca note
nl: Notities zoeken
zh_cn: 搜索笔记

source: Search notes (Ctrl+F)
de: Notizen durchsuchen (Strg+F)
es: Buscar notas (Ctrl+F)
fr: Rechercher des notes (Ctrl+F)
it: Cerca note (Ctrl+F)
nl: Notities zoeken (Ctrl+F)
zh_cn: 搜索笔记 (Ctrl+F)

source: No notes yet
de: Noch keine Notizen
es: Aún no hay notas
fr: Aucune note pour l'instant
it: Nessuna nota
nl: Nog geen notities
zh_cn: 还没有笔记

source: Create a note to get started.
de: Erstelle eine Notiz, um zu beginnen.
es: Crea una nota para empezar.
fr: Créez une note pour commencer.
it: Crea una nota per iniziare.
nl: Maak een notitie om te beginnen.
zh_cn: 创建一篇笔记即可开始。

source: Import Note
de: Notiz importieren
es: Importar nota
fr: Importer une note
it: Importa nota
nl: Notitie importeren
zh_cn: 导入笔记

source: More options
de: Weitere Optionen
es: Más opciones
fr: Autres options
it: Altre opzioni
nl: Meer opties
zh_cn: 更多选项

source: No notes in this category
de: Keine Notizen in dieser Kategorie
es: No hay notas en esta categoría
fr: Aucune note dans cette catégorie
it: Nessuna nota in questa categoria
nl: Geen notities in deze categorie
zh_cn: 此分类中没有笔记

source: Try a different search term.
de: Versuche einen anderen Suchbegriff.
es: Prueba con otro término de búsqueda.
fr: Essayez un autre terme de recherche.
it: Prova un termine di ricerca diverso.
nl: Probeer een andere zoekterm.
zh_cn: 请尝试其他搜索词。

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
nl: Favorieten
zh_cn: 收藏

source: Note actions
de: Notizaktionen
es: Acciones de la nota
fr: Actions sur la note
it: Azioni nota
nl: Notitieacties
zh_cn: 笔记操作

source: Remove from Favorites
de: Aus Favoriten entfernen
es: Quitar de Favoritos
fr: Retirer des favoris
it: Rimuovi dai preferiti
nl: Uit favorieten verwijderen
zh_cn: 从收藏中移除

source: Mark as Favorite
de: Als Favorit markieren
es: Marcar como favorita
fr: Ajouter aux favoris
it: Aggiungi ai preferiti
nl: Als favoriet markeren
zh_cn: 添加到收藏

source: Move…
de: Verschieben…
es: Mover…
fr: Déplacer…
it: Sposta…
nl: Verplaatsen…
zh_cn: 移动…

source: Export note…
de: Notiz exportieren…
es: Exportar nota…
fr: Exporter la note…
it: Esporta nota…
nl: Notitie exporteren…
zh_cn: 导出笔记…

source: Move to Trash
de: In den Papierkorb verschieben
es: Mover a la papelera
fr: Mettre à la corbeille
it: Sposta nel cestino
nl: Naar prullenbak verplaatsen
zh_cn: 移到回收站

source: All notes
de: Alle Notizen
es: Todas las notas
fr: Toutes les notes
it: Tutte le note
nl: Alle notities
zh_cn: 所有笔记

source: Edit Category
de: Kategorie bearbeiten
es: Editar categoría
fr: Modifier la catégorie
it: Modifica categoria
nl: Categorie bewerken
zh_cn: 编辑分类

source: Move Category to Trash
de: Kategorie in den Papierkorb verschieben
es: Mover categoría a la papelera
fr: Mettre la catégorie à la corbeille
it: Sposta categoria nel cestino
nl: Categorie naar prullenbak verplaatsen
zh_cn: 将分类移到回收站

source: {count} note
de: {count} Notiz
es: {count} nota
it: {count} nota
nl: {count} notitie
zh_cn: {count} 条笔记

source: Updated {time}
de: Aktualisiert {time}
es: Actualizada {time}
fr: Modifiée {time}
it: Aggiornata {time}
nl: Bijgewerkt {time}
zh_cn: 更新于 {time}

source: {amount} second ago
de: Vor {amount} Sekunde
es: hace {amount} segundo
fr: il y a {amount} seconde
it: {amount} secondo fa
nl: {amount} seconde geleden
zh_cn: {amount} 秒前

source: {amount} minute ago
de: Vor {amount} Minute
es: hace {amount} minuto
fr: il y a {amount} minute
it: {amount} minuto fa
nl: {amount} minuut geleden
zh_cn: {amount} 分钟前

source: {amount} hour ago
de: Vor {amount} Stunde
es: hace {amount} hora
fr: il y a {amount} heure
it: {amount} ora fa
nl: {amount} uur geleden
zh_cn: {amount} 小时前

source: Keyboard shortcuts
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
it: Scorciatoie da tastiera
nl: Sneltoetsen
zh_cn: 键盘快捷键

source: New note
de: Neue Notiz
es: Nueva nota
fr: Nouvelle note
it: Nuova nota
nl: Nieuwe notitie
zh_cn: 新建笔记

source: Import note
de: Notiz importieren
es: Importar nota
fr: Importer une note
it: Importa nota
nl: Notitie importeren
zh_cn: 导入笔记

source: Search Base rows
de: Basis-Zeilen durchsuchen
es: Buscar en las filas de la base
fr: Rechercher dans les lignes de la base
it: Cerca righe della base
nl: Basisrijen zoeken
zh_cn: 搜索视图库行

source: Toggle favorite
de: Favorit umschalten
es: Alternar favorito
fr: Basculer en favori
it: Attiva/disattiva preferito
nl: Favoriet aan/uit
zh_cn: 切换收藏

source: Export note
de: Notiz exportieren
es: Exportar nota
fr: Exporter la note
it: Esporta nota
nl: Notitie exporteren
zh_cn: 导出笔记

source: Print note
de: Notiz drucken
es: Imprimir nota
fr: Imprimer la note
it: Stampa nota
nl: Notitie afdrukken
zh_cn: 打印笔记

source: Move note to Trash
de: Notiz in den Papierkorb verschieben
es: Mover nota a la papelera
fr: Mettre la note à la corbeille
it: Sposta nota nel cestino
nl: Notitie naar prullenbak verplaatsen
zh_cn: 将笔记移到回收站

source: Toggle document sidebar
de: Dokument-Seitenleiste umschalten
es: Mostrar u ocultar la barra lateral del documento
fr: Afficher/masquer le panneau du document
it: Attiva/disattiva barra laterale del documento
nl: Zijbalk van document aan/uit
zh_cn: 切换文档侧边栏

source: Find in note
de: In Notiz suchen
es: Buscar en la nota
fr: Rechercher dans la note
it: Trova nella nota
nl: Zoeken in notitie
zh_cn: 在笔记中查找

source: Next result
de: Nächstes Ergebnis
es: Resultado siguiente
fr: Résultat suivant
it: Risultato successivo
nl: Volgend resultaat
zh_cn: 下一个结果

source: Previous result
de: Vorheriges Ergebnis
es: Resultado anterior
fr: Résultat précédent
it: Risultato precedente
nl: Vorig resultaat
zh_cn: 上一个结果

source: Close search
de: Suche schließen
es: Cerrar búsqueda
fr: Fermer la recherche
it: Chiudi ricerca
nl: Zoeken sluiten
zh_cn: 关闭搜索

source: Bold
de: Fett
es: Negrita
fr: Gras
it: Grassetto
nl: Vet
zh_cn: 粗体

source: Italic
de: Kursiv
es: Cursiva
fr: Italique
it: Corsivo
nl: Cursief
zh_cn: 斜体

source: Strikethrough
de: Durchgestrichen
es: Tachado
fr: Barré
it: Barrato
nl: Doorhalen
zh_cn: 删除线

source: Underline
de: Unterstrichen
es: Subrayado
fr: Souligné
it: Sottolineato
nl: Onderstrepen
zh_cn: 下划线

source: Highlight
de: Hervorheben
es: Resaltado
fr: Surligné
it: Evidenzia
nl: Markeren
zh_cn: 高亮

source: Superscript
de: Hochgestellt
es: Superíndice
fr: Exposant
it: Apice
zh_cn: 上标

source: Subscript
de: Tiefgestellt
es: Subíndice
fr: Indice
it: Pedice
zh_cn: 下标

source: Bulleted list
de: Aufzählungsliste
es: Lista con viñetas
fr: Liste à puces
it: Elenco puntato
nl: Opsommingslijst
zh_cn: 项目符号列表

source: Numbered list
de: Nummerierte Liste
es: Lista numerada
fr: Liste numérotée
it: Elenco numerato
nl: Genummerde lijst
zh_cn: 编号列表

source: Insert line break
de: Zeilenumbruch einfügen
es: Insertar salto de línea
fr: Insérer un saut de ligne
it: Inserisci interruzione di riga
nl: Regeleinde invoegen
zh_cn: 插入换行符

source: General
de: Allgemein
fr: Général
it: Generali
nl: Algemeen
zh_cn: 通用

# shortcut section
source: Notes
de: Notizen
es: Notas
it: Note
nl: Notities
zh_cn: 笔记

source: Browser
es: Navegador
fr: Navigation
zh_cn: 浏览

# shortcut section
source: Base
de: Basis
nl: Basis
zh_cn: 视图库

source: Editor
fr: Éditeur
zh_cn: 编辑器

source: Source formatting
de: Quellformatierung
es: Formato del código
fr: Formatage de la source
it: Formattazione del sorgente
nl: Bronopmaak
zh_cn: 源码格式

source: Carve and Markdown documents
de: Carve- und Markdown-Dokumente
es: Documentos de Carve y Markdown
fr: Documents Carve et Markdown
it: Documenti Carve e Markdown
nl: Carve- en Markdown-documenten
zh_cn: Carve 和 Markdown 文档

source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
nl: Importeren
zh_cn: 导入

source: Select a Carve (.crv) or Markdown (.md) file.
de: Wähle eine Carve- (.crv) oder Markdown-Datei (.md).
es: Selecciona un archivo Carve (.crv) o Markdown (.md).
fr: Sélectionnez un fichier Carve (.crv) ou Markdown (.md).
it: Seleziona un file Carve (.crv) o Markdown (.md).
nl: Selecteer een Carve-bestand (.crv) of Markdown-bestand (.md).
zh_cn: 选择 Carve (.crv) 或 Markdown (.md) 文件。

source: Could not read the selected file.
de: Die ausgewählte Datei konnte nicht gelesen werden.
es: No se pudo leer el archivo seleccionado.
fr: Impossible de lire le fichier sélectionné.
it: Impossibile leggere il file selezionato.
nl: Kon het geselecteerde bestand niet lezen.
zh_cn: 无法读取所选文件。
